# gson-test

./: .gitignore  pom.xml
config/: reflect-config.json
scripts/: build-osx.sh  compile-maven.sh
src/main/java/test/gson/: RuntimeTypeAdapterFactory.java
src/main/kotlin/test/gson/: Test.kt
