<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>gson</artifactId>
	<name>gson test</name>
	<description></description>
	<version>0.1.0</version>

	<properties>
		<java.version>1.8</java.version>
		<kotlin.version>1.3.30</kotlin.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>test.gson.Test</main.class>
		<mockito.version>2.1.0</mockito.version>
	</properties>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mcred</id>
			<name>Derek Smart</name>
			<email>derek.smart@delphix.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-stdlib</artifactId>
		  <version>${kotlin.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>com.nhaarman.mockitokotlin2</groupId>
		<artifactId>mockito-kotlin</artifactId>
		<version>${mockito.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jetbrains.kotlin</groupId>
		  <artifactId>kotlin-test-junit</artifactId>
		  <version>${kotlin.version}</version>
		  <scope>test</scope>
	  </dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <artifactId>kotlin-maven-plugin</artifactId>
			  <groupId>org.jetbrains.kotlin</groupId>
			  <version>${kotlin.version}</version>
			  <configuration>
				  <jvmTarget>${java.version}</jvmTarget>
				  <sourceDirs>
					  <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
					  <sourceDir>${project.basedir}/src/main/java</sourceDir>
				  </sourceDirs>
			  </configuration>
			  <executions>
				  <execution>
					  <id>compile</id>
					  <goals> <goal>compile</goal> </goals>
				  </execution>
				  <execution>
					  <id>test-compile</id>
					  <goals> <goal>test-compile</goal> </goals>
				  </execution>
			  </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals> <goal>single</goal> </goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
